GOOGLE_CLIENT_ID=786775906064-gaotmim0g55ag8dieglu4113t2fsgka2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=1e16e5d81ec00da1fec2d6816234b5ce